AppAvaliacaoGinasio/Views/PageSobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAvaliacaoGinasio.Views.PageSobre"
             Title="Sobre">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <Frame BorderColor="Black" CornerRadius="1000"
                   Margin="40" Padding="0">
                <Image Source="GymLogo" Margin="0"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
            <StackLayout Margin="10" Grid.Row="1">
                <Label Text="Informações:"
                       FontAttributes="Bold"
                       FontSize="Large"
                       VerticalOptions="EndAndExpand"/>
                <Label Text="Nome da Aplicação: App Ginásio@2022"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Label Text="Descrição do projeto: Desenvolvido no Curso de Programação Informática"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Label Text="Autor: Alina Castanho"
                       FontSize="Medium"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Start"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>